# wiring
 We are expection 4 rotarry encoders to be connected to gpio_pins:
 (CLK_PIN, DAT_PIN)
 (17	 , 18	  ) physical pins 11,12
 (22	 , 23	  ) physical pins 15,16
 (19	 , 16	  ) physical pins 35,36
 (26	 , 20	  ) physical pins 37,28

 and the oled display to be connected to only avalible i2c on physical pins 3,5

 # cli arguments:

 first argument is path to font file and second argument is path to output file bot hare mandatory

 it accepts bdf fonts